<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Deezer</title>
</head>
<body>
    <div class="container">
<nav>
    <div class="boxNav">
        <div class="actvaOferta">
          <p> Activar la oferta de mi socio  ></p>
          <img style="width:20px ;" src="https://cdns-images.dzcdn.net/images/misc/a0633eb02f235760531c2c4cf79bece0/48x0-none-90-1-1.png" alt="Tigo">
        </div>
            <div class="boxlogo">
                <img class="logo" src="img/logo.png" alt="Deezer">
            </div>
            <div class="loguin">
               <p> INICIAR SESIÓN</p>
            </div>
    </div>
</nav>

    </div>
</body>
</html>